upstream backend {
    server first_backend:80;
}

upstream backend_2 {
    server second_backend:80;
}

server {

    listen 80;

	error_log /app/nginx/error.log;

    charset     utf-8;

    location ~ /app1/(.*) {
        proxy_pass http://backend/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /app2/(.*) {
        proxy_pass http://backend_2/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
